APP_URL=
APP_URL_API=
APP_SECRET:
NODE_ENV=


# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

APP_URL= http://locahost:3000
APP_URL_API= http://localhost/fabricasim
APP_SECRET: b3de9f1531006123f4933d5d8453494d
NODE_ENV=development

# Auth

APP_SECRET=fabricasimnodejs

# Database

DB_HOST=localhost
DB_USER=local
DB_PASS=surfer123
DB_NAME=mksim_local
